# demo-spring-client-one

./: pom.xml
demo-one-bean/: pom.xml
demo-one-bean/src/main/java/com/demo/spring/bean/entiy/: Demo.java
demo-one-business/: pom.xml
demo-one-business/src/main/java/com/demo/spring/business/config/: ApplicationStarter.java  PersistenceConfig.java  SpringCloudConfig.java  SwaggerConfig.java
demo-one-business/src/main/java/com/demo/spring/business/controller/: DemoController.java
demo-one-business/src/main/java/com/demo/spring/business/persistence/: DemoMapper.java
demo-one-business/src/main/java/com/demo/spring/business/service/: DemoService.java
demo-one-business/src/main/java/com/demo/spring/business/service/consumer/product/: ProductListenerConfig.java
demo-one-business/src/main/java/com/demo/spring/business/service/impl/: DemoServiceImpl.java
demo-one-business/src/main/resources/config/: application-dev.yml  application.yml
demo-one-business/src/main/resources/mapper/: DemoMapper.xml
demo-one-business/src/test/java/com/demo/spring/business/test/: DemoControllerTest.java
demo-one-common/: pom.xml
demo-one-common/src/main/java/com/demo/spring/common/cache/: CacheConfig.java  RedisUtil.java
demo-one-common/src/main/java/com/demo/spring/common/mq/product/: ProductConfig.java  ProductProducerConfig.java
demo-one-persistence/: pom.xml
demo-one-rest/: pom.xml
demo-one-rest/src/main/java/com/demo/spring/rest/config/: ApplicationStarter.java
demo-one-rest/src/main/java/com/demo/spring/rest/controller/: DemoController.java
demo-one-rest/src/main/resources/config/: application-dev.yml  application.yml
demo-one-service/: pom.xml
demo-one-service/src/main/java/com/demo/spring/service/biz/: DemoService.java
demo-one-service/src/main/java/com/demo/spring/service/biz/impl/: DemoServiceImpl.java
demo-one-service/src/main/java/com/demo/spring/service/config/: ServiceConfig.java
demo-one-service/src/main/resources/service-config/: application-dev.yml  application.yml
